# bluemix-demo

java/: .gitignore
java/football-results/: .project  README.md  manifest.yml  pom.xml
java/football-results/src/main/java/com/stelinno/cloud/bluemix/: AppConfig.java  BoldDKFootballResultsCrawler.java  COSPersistenceService.java  CloudantPersistenceService.java  DocumentPersistenceService.java  FootballMatch.java  FootballResultsCrawler.java  ObjectPersistenceService.java  ResultsController.java  S3Sample.java
java/football-results/src/main/java/com/stelinno/cloud/bluemix/cloudant/: CloudantPersistenceService.java  CloudantSearchResult.java  CloudantSearchResultEntry.java
java/football-results/src/main/java/com/stelinno/http/: HTTPHelper.java  StandardHTTPHelper.java
java/football-results/src/main/webapp/: index.html
java/football-results/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
